/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package game;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.InetAddress;
import java.net.Socket;
import java.net.UnknownHostException;
import java.util.concurrent.TimeUnit;
import javax.swing.JFrame;
import javax.swing.JOptionPane;


/**
 *
 * @author Vitas
 */
public class cServer extends javax.swing.JFrame implements Runnable {
    
    static String url;
    InetAddress IP;
    static Zegar ee = new Zegar();
    Thread timerr;
    public cServer() {
        url = null;
        initComponents();
        myInitComponents();
    }
    
    
    private void myInitComponents(){
    start();
    setLocationRelativeTo(null);
    pack();
   }
    
    public void start(){
       if(timerr == null) timerr = new Thread(this);
       timerr.start();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        ipServer = new javax.swing.JTextField();
        connectButton = new javax.swing.JLabel();
        exitButton = new javax.swing.JLabel();
        ipField = new javax.swing.JTextField();
        ipTextLogin = new javax.swing.JLabel();
        Zegarek = new javax.swing.JTextField();
        backgroundcServer = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));
        setResizable(false);
        getContentPane().setLayout(null);

        ipServer.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        getContentPane().add(ipServer);
        ipServer.setBounds(280, 240, 260, 50);

        connectButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/game/pictures/connectButton.png"))); // NOI18N
        connectButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                connectButtonMousePressed(evt);
            }
        });
        getContentPane().add(connectButton);
        connectButton.setBounds(330, 300, 159, 70);

        exitButton.setIcon(new javax.swing.ImageIcon(getClass().getResource("/game/pictures/exitButton.jpg"))); // NOI18N
        exitButton.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                exitButtonMousePressed(evt);
            }
        });
        getContentPane().add(exitButton);
        exitButton.setBounds(350, 510, 126, 54);

        ipField.setEditable(false);
        getContentPane().add(ipField);
        ipField.setBounds(0, 520, 270, 30);

        ipTextLogin.setIcon(new javax.swing.ImageIcon(getClass().getResource("/game/pictures/serverText.png"))); // NOI18N
        getContentPane().add(ipTextLogin);
        ipTextLogin.setBounds(330, 170, 170, 60);

        Zegarek.setEditable(false);
        getContentPane().add(Zegarek);
        Zegarek.setBounds(700, 550, 90, 20);

        backgroundcServer.setIcon(new javax.swing.ImageIcon(getClass().getResource("/game/pictures/tlo.jpg"))); // NOI18N
        getContentPane().add(backgroundcServer);
        backgroundcServer.setBounds(0, 0, 800, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void exitButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exitButtonMousePressed
        System.exit(0);
    }//GEN-LAST:event_exitButtonMousePressed

    private void connectButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_connectButtonMousePressed
            if(ipServer.getText().equals("")){
                JOptionPane.showMessageDialog(null, "Puste pole! Wpisz adres IP! ");
            }
            else{
                try {
                    BufferedReader in;
                    PrintWriter out;
                    Socket s = new Socket(ipServer.getText(), 9090);
                    url = ipServer.getText();
                    in = new BufferedReader(new InputStreamReader(s.getInputStream()));
                    out = new PrintWriter(s.getOutputStream(), true);
                    String connect_request = "connect:" + "0" + ":" + "0";
                    out.println(connect_request);

                    String response;
                
                    try {
                        response = in.readLine();
                        if (response == null || response.equals("")) {
                            JOptionPane.showMessageDialog(null, "Pusty response");
                        }else{
                            JOptionPane.showMessageDialog(null, "Response:" + response);
                            Login ent = new Login();
                            ent.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
                            ent.setVisible(true);
                            dispose();
                            
                        }
                    } catch (IOException ex) {
                            Login.saveError(ex);
                            response = "Error: " + ex;
                            JOptionPane.showMessageDialog(null, "Response:" + response);

                    }
                } catch (IOException ex) {
                    Login.saveError(ex);
                    JOptionPane.showMessageDialog(null, "Niepoprawny adres IP!");
                }
            }
     
    }//GEN-LAST:event_connectButtonMousePressed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField Zegarek;
    private javax.swing.JLabel backgroundcServer;
    private javax.swing.JLabel connectButton;
    private javax.swing.JLabel exitButton;
    private javax.swing.JTextField ipField;
    private javax.swing.JTextField ipServer;
    private javax.swing.JLabel ipTextLogin;
    // End of variables declaration//GEN-END:variables

    @Override
    public void run() {
        while (timerr == Thread.currentThread() ){
            try {
                IP = InetAddress.getLocalHost();
                ipField.setText(IP.toString());
                Zegarek.setText(ee.timeNow());
                TimeUnit.SECONDS.sleep(1);
            } catch (UnknownHostException | InterruptedException ex) {
                Login.saveError(ex);
            }
        }
    }
}

