/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package game;

import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.io.PrintWriter;
import java.net.Socket;
import javax.swing.JFrame;

/**
 *
 * @author Vitas
 */
public class Ranking extends javax.swing.JFrame {

    /**
     * Creates new form Ranking
     */
    public Ranking() {
        initComponents();
        myInitComponents();
    }
    
private void myInitComponents(){
    addWindowListener(new WindowAdapter(){
    @Override
    public void windowClosing(WindowEvent e){
        Menu logout = new Menu();
        logout.logoutt();
        e.getWindow().dispose();
        }
    }); 
     setLocationRelativeTo(null);
     pack();
     
   }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        rankingTable = new javax.swing.JTable();
        back1Button = new javax.swing.JLabel();
        backgroundRanking = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMinimumSize(new java.awt.Dimension(800, 600));
        setResizable(false);
        getContentPane().setLayout(null);

        rankingTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        String response;
        String[][] podzielone = new String[19][2];

        try{
            BufferedReader in;
            PrintWriter out;
            Socket s = new Socket( cServer.url, 9090);
            in = new BufferedReader(new InputStreamReader(s.getInputStream()));
            out = new PrintWriter(s.getOutputStream(), true);

            String ranking_request = "ranking:" + "0" + ":" + "0";

            System.out.println(ranking_request);
            out.println(ranking_request);
            response = in.readLine();
            String[] exploded = response.split(";");
            int counter;
            counter = exploded.length > 19 ? 19 : exploded.length;
            for(int i = 0; i < counter; i++){
                podzielone[i] = exploded[i].split(":");
            }

            System.out.println(response);

            Object[][] data = new Object[podzielone.length][2];

            for (int i = 0; i < podzielone.length; i++) {
                data[i][0] = podzielone[i][0];
                data[i][1] = podzielone[i][1];
            }
            rankingTable.setModel(new javax.swing.table.DefaultTableModel(
                data,

                new String [] {
                    "Nazwa gracza", "Ilosc zdobytych pkt"
                }
            ));
            rankingTable.setCellSelectionEnabled(true);
            rankingTable.getTableHeader().setReorderingAllowed(false);
            jScrollPane1.setViewportView(rankingTable);
            rankingTable.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        }
        catch (IOException ex) {

            response = "Wystapil blad";
            System.out.println(response);

        }

        getContentPane().add(jScrollPane1);
        jScrollPane1.setBounds(180, 100, 450, 340);

        back1Button.setIcon(new javax.swing.ImageIcon(getClass().getResource("/game/pictures/backButton.png"))); // NOI18N
        back1Button.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mousePressed(java.awt.event.MouseEvent evt) {
                back1ButtonMousePressed(evt);
            }
        });
        getContentPane().add(back1Button);
        back1Button.setBounds(350, 470, 126, 50);

        backgroundRanking.setIcon(new javax.swing.ImageIcon(getClass().getResource("/game/pictures/tlo.jpg"))); // NOI18N
        getContentPane().add(backgroundRanking);
        backgroundRanking.setBounds(0, 0, 800, 600);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void back1ButtonMousePressed(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_back1ButtonMousePressed
        Menu mainMenu = new Menu();
        mainMenu.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        mainMenu.setVisible(true);
        dispose();
    }//GEN-LAST:event_back1ButtonMousePressed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel back1Button;
    private javax.swing.JLabel backgroundRanking;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable rankingTable;
    // End of variables declaration//GEN-END:variables
}
